apiVersion: v1
data:
  tls.crt: MIICtDCCAZwCCQCRPj3pUckshDANBgkqhkiG9w0BAQUFADAcMRowGAYDVQQDDBFh
cGkuY2xpcHNwYXJrLmNvbTAeFw0xODEyMjYwMTE5MzlaFw0xOTEyMjYwMTE5Mzla
MBwxGjAYBgNVBAMMEWFwaS5jbGlwc3BhcmsuY29tMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA2VJN7iPSP4sPDqC+v+JzlKa1g/tj8UnP2ni9mA0W4XpN
9ag1ttjtcIlo4KUXVKZp3uhoyLfbb3VlscjFzRA0s7T4Cu3xVmUyBvT9vWA/RIRb
uoKhmElYknWahWimgFLfHKF2Sn9RkhMRniKVxuFp8AlbL1WKrRCWQ17y1DD8sa9c
BmyQe2tMPjSVgsVcfJLEJrCV7fiK1lwoUFVdt2zIajUxIAUZIuqo0WnrXSsBMB3E
+NkL5glEbB43CxSwj51JuK1CB4yU4XYNX5k30sEkfBq2UUklGOjZEG95qZbtyes/
fPzISv/B7GBvU2P6WIF8zhh66lqBANcczT6K80K9FwIDAQABMA0GCSqGSIb3DQEB
BQUAA4IBAQAuf3YhchDWzfiwNonP3p/Ydi9i0SqNSCohSq2Y1nk+XKZ70RuWcnCW
Bjb/2xY+lK1ZNLZLFdgACdpctokWcWl4XYgA6JUQNiWx0HkAflOcn5nmMJcWdyox
D38CQXKeP6xyrjNCZgOtfJ+P9Ye9K7zc4eF3brv9slDWVLrWHRnLN8+q2LUmWaIx
ELJWEDCncAPWNA21aD7ETPk40wChl9AkjEjcFhuXVhAb+cHePwHWGXwEF6+rAhTU
M6eCHUeAgwT8HeMdLrBmWcekK0JdDV2kWCE4XL2RkMxgCmJNYZeN66eC5Oo4buJk
VSTPkEFe8TxAxRHUIL8tF3LHJIConvdO
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBMlZKTjdpUFNQNHNQRHFDK3YrSnpsS2ExZy90ajhVblAybmk5bUEwVzRYcE45YWcxCnR0anRjSWxvNEtVWFZLWnAzdWhveUxmYmIzVmxzY2pGelJBMHM3VDRDdTN4Vm1VeUJ2VDl2V0EvUklSYnVvS2gKbUVsWWtuV2FoV2ltZ0ZMZkhLRjJTbjlSa2hNUm5pS1Z4dUZwOEFsYkwxV0tyUkNXUTE3eTFERDhzYTljQm15UQplMnRNUGpTVmdzVmNmSkxFSnJDVjdmaUsxbHdvVUZWZHQyeklhalV4SUFVWkl1cW8wV25yWFNzQk1CM0UrTmtMCjVnbEViQjQzQ3hTd2o1MUp1SzFDQjR5VTRYWU5YNWszMHNFa2ZCcTJVVWtsR09qWkVHOTVxWmJ0eWVzL2ZQekkKU3YvQjdHQnZVMlA2V0lGOHpoaDY2bHFCQU5jY3pUNks4MEs5RndJREFRQUJBb0lCQUcwd2pUYzVpRW1rOU12RQp1Qkp4Rk9GN1lYZ090d2hrcmFwM1A4dEZ5RmxCdWluVGVpbUVsTWdXUWp1Y3R6d3c0TUMreE9jVWVZeG16OUdqCnJyNTVoZ0ZFeTl1eDhiQVc2Q3ZXckNhYVZTOTMwUjdFdzZ4Z0xjQm9sbHF4V2ZiZnJIb1dKZmtJUDFQRmdQU1QKSyszaEUva211a251RU44amxsd0RPTDZrWGxKbmU0UkVmeTNpdjM2RTRTeHZ3dmpJTDZXeTM3dHM1VnhTRmFDYQo2cmVQRmZJcWR0K1JkMHBKaGNXbVcxa0xHYkZzajNTSkZrNTRCQzh1ZmtHNEcvcS8xM24wSDNaSlJ1R2JGbkVPCm5tdmV5Q3BRTDdXWUdvWitZMUUzMmlnMWlraVRaK2EyZ25yeEJwLzZPSHdqTXlSTTJJZm03TXlpM3FkQjN4V2MKZVNtT1pnRUNnWUVBL2tua0dZV3V2SWowTm8zNHZ4RlQwc2FzRWY0bXlPNVBtOE8rZ3dlVDNJam5Fb3poTlRJSwo1K3VTalhOMVFKNnNnSVNyd2NNUjg1V2VZOHZ5bUxmdTgwSTV0V3FhbDcxSzh2bjR1dGhuMXlCYUVzMnQwME9TCmtVOHFsVHFPdW1nRmJvM3lMb3NoVE1YQ0dsRlpKWGRNdC8xcnZhTVZFOTVLSWRnRE5iRXk3TWtDZ1lFQTJzaTUKTXlXOHRNUmtzaW9vREUrTFFTQ096RGpkTWdsejUzV1NpWEIwamxPK1FGVGhDY29PcGlqclF3eDlZWThubnNFYwpDZ1FCWHZaeWlQdUoycjVXWC9iN3I1eGhOOFVkK3JUek5wMVRMUElVQnp0bDlFME96WHJtZzZmaHZuZlBESEJzCkRZdzRBaFJ6V2M5UzNFanpIVGlyMVFKOEVqL25QWE1tMFZyaHF0OENnWUVBcGhVMHVjYXFYZEZGVCt4aUxzanUKYXBnQUFyQndQSVFKMHI2Q1M2cERWS0xGNlVQQ1E3QXZsMUl4SWRuckZ3Mkx0VlR4cVZmeS9aa1hIaTh5ZjdTQwppTGNVWWYwQ2cyREs5dTkxR1BRR3ZtY083WUVRcXc5VFJ6emhueDNqNHJQVitHTVZibmpJZ3hBV3VvR3ZLOTFECmFsaEdhbEY5anNCOHdxWUhVcVl0a0tFQ2dZRUFxSnZtdHJkUGpoU0k4aEd4R1lPMzh6SXZPczVjRWZMZEF6VkcKQUd2Tk45N3NFVklZdUYyakdvVVFnblMrc0JBT1hiZS9ieXlWRGVWcWNZMUJPWFpVeE5Kb04zZVNLTlBkL2RlMApWSk84aFRmdkhYKzJYQ2VDei9MMmNlSlJCR1A3Q2tBZDFmY0pOdmtoeU1ZUnVyanh1OFJ3RU5KQVlpUWpodVVXCnRtT081UXNDZ1lFQTVWWThkY1RLS0tzY2xnYXhteU1iTEtoNFd2V2g4QXgrMlFMdWI4cHJ4ZUdYTERSTXNOZjMKNU5yWHdzVnNxS1IvRmptNkRaY1NXN0R1dDdhdEIxWUJ4RzRRQWZsbktrU1Y1bzRiYkFtdldYbUl1endJK2MvNQo5eURkTzNqMTkyeWhvaVVUVE12cm5xaU5zVnlSeGpOQWdBbTdYdTdJdGxvVm1FS2JQczJOcUE0PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  name: sslcerts
  namespace: default
type: Opaque
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tls-ingress
spec:
  tls:
  - secretName: sslcerts
  backend:
    serviceName: cm-web
    servicePort: 80